Collecting supabase
  Using cached supabase-2.13.0-py3-none-any.whl.metadata (10 kB)
Collecting websockets==9.1
  Downloading websockets-9.1.tar.gz (76 kB)
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting gotrue<3.0.0,>=2.11.0 (from supabase)
  Using cached gotrue-2.11.4-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in ./venv/lib/python3.10/site-packages (from supabase) (0.28.1)
Collecting postgrest<0.20,>=0.19 (from supabase)
  Using cached postgrest-0.19.3-py3-none-any.whl.metadata (3.5 kB)
Collecting realtime<3.0.0,>=2.0.0 (from supabase)
  Using cached realtime-2.4.1-py3-none-any.whl.metadata (6.6 kB)
Collecting storage3<0.12,>=0.10 (from supabase)
  Using cached storage3-0.11.3-py3-none-any.whl.metadata (1.8 kB)
Collecting supafunc<0.10,>=0.9 (from supabase)
  Using cached supafunc-0.9.3-py3-none-any.whl.metadata (1.2 kB)
Collecting pydantic<3,>=1.10 (from gotrue<3.0.0,>=2.11.0->supabase)
  Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: anyio in ./venv/lib/python3.10/site-packages (from httpx<0.29,>=0.26->supabase) (4.8.0)
Requirement already satisfied: certifi in ./venv/lib/python3.10/site-packages (from httpx<0.29,>=0.26->supabase) (2025.1.31)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.10/site-packages (from httpx<0.29,>=0.26->supabase) (1.0.7)
Requirement already satisfied: idna in ./venv/lib/python3.10/site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in ./venv/lib/python3.10/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.14.0)
Collecting deprecation<3.0.0,>=2.1.0 (from postgrest<0.20,>=0.19->supabase)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting strenum<0.5.0,>=0.4.9 (from postgrest<0.20,>=0.19->supabase)
  Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Collecting aiohttp<4.0.0,>=3.11.13 (from realtime<3.0.0,>=2.0.0->supabase)
  Using cached aiohttp-3.11.13-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting python-dateutil<3.0.0,>=2.8.1 (from realtime<3.0.0,>=2.0.0->supabase)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.12.2 in ./venv/lib/python3.10/site-packages (from realtime<3.0.0,>=2.0.0->supabase) (4.12.2)
INFO: pip is looking at multiple versions of realtime to determine which version is compatible with other requirements. This could take a while.
Collecting realtime<3.0.0,>=2.0.0 (from supabase)
  Using cached realtime-2.4.0-py3-none-any.whl.metadata (6.6 kB)
  Using cached realtime-2.3.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached realtime-2.2.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached realtime-2.1.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached realtime-2.0.6-py3-none-any.whl.metadata (6.7 kB)
  Using cached realtime-2.0.5-py3-none-any.whl.metadata (6.7 kB)
  Using cached realtime-2.0.4-py3-none-any.whl.metadata (6.7 kB)
INFO: pip is still looking at multiple versions of realtime to determine which version is compatible with other requirements. This could take a while.
  Using cached realtime-2.0.2-py3-none-any.whl.metadata (6.7 kB)
  Using cached realtime-2.0.1-py3-none-any.whl.metadata (6.7 kB)
  Using cached realtime-2.0.0-py3-none-any.whl.metadata (6.7 kB)
Collecting asyncio<4.0.0,>=3.4.3 (from realtime<3.0.0,>=2.0.0->supabase)
  Using cached asyncio-3.4.3-py3-none-any.whl.metadata (1.7 kB)
Collecting supabase
  Using cached supabase-2.12.0-py3-none-any.whl.metadata (10 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached supabase-2.11.0-py3-none-any.whl.metadata (10 kB)
  Using cached supabase-2.10.0-py3-none-any.whl.metadata (10 kB)
Collecting httpx<0.28,>=0.26 (from supabase)
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting postgrest<0.19,>=0.18 (from supabase)
  Using cached postgrest-0.18.0-py3-none-any.whl.metadata (3.4 kB)
Collecting storage3<0.10.0,>=0.9.0 (from supabase)
  Using cached storage3-0.9.0-py3-none-any.whl.metadata (1.8 kB)
Collecting supafunc<0.8.0,>=0.7.0 (from supabase)
  Using cached supafunc-0.7.0-py3-none-any.whl.metadata (1.1 kB)
Collecting supabase
  Using cached supabase-2.9.1-py3-none-any.whl.metadata (10 kB)
Collecting postgrest<0.18.0,>=0.17.0 (from supabase)
  Using cached postgrest-0.17.2-py3-none-any.whl.metadata (3.4 kB)
Collecting storage3<0.9.0,>=0.8.0 (from supabase)
  Using cached storage3-0.8.2-py3-none-any.whl.metadata (1.8 kB)
Collecting supafunc<0.7.0,>=0.6.0 (from supabase)
  Using cached supafunc-0.6.2-py3-none-any.whl.metadata (1.1 kB)
Collecting supabase
  Using cached supabase-2.9.0-py3-none-any.whl.metadata (10 kB)
  Using cached supabase-2.8.1-py3-none-any.whl.metadata (10 kB)
  Using cached supabase-2.8.0-py3-none-any.whl.metadata (10 kB)
  Using cached supabase-2.7.4-py3-none-any.whl.metadata (10 kB)
Collecting postgrest<0.17.0,>=0.14 (from supabase)
  Using cached postgrest-0.16.11-py3-none-any.whl.metadata (5.1 kB)
Collecting storage3<0.8.0,>=0.5.3 (from supabase)
  Using cached storage3-0.7.7-py3-none-any.whl.metadata (1.9 kB)
Collecting supafunc<0.6.0,>=0.3.1 (from supabase)
  Using cached supafunc-0.5.1-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Using cached supabase-2.7.3-py3-none-any.whl.metadata (10 kB)
  Using cached supabase-2.7.2-py3-none-any.whl.metadata (10 kB)
  Using cached supabase-2.7.1-py3-none-any.whl.metadata (10 kB)
  Using cached supabase-2.7.0-py3-none-any.whl.metadata (9.0 kB)
  Using cached supabase-2.6.0-py3-none-any.whl.metadata (9.3 kB)
Collecting realtime<2.0.0,>=1.0.0 (from supabase)
  Using cached realtime-1.0.6-py3-none-any.whl.metadata (2.6 kB)
  Using cached realtime-1.0.5-py3-none-any.whl.metadata (2.6 kB)
  Using cached realtime-1.0.4-py3-none-any.whl.metadata (2.6 kB)
  Using cached realtime-1.0.3-py3-none-any.whl.metadata (2.6 kB)
  Using cached realtime-1.0.2-py3-none-any.whl.metadata (2.6 kB)
  Using cached realtime-1.0.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached realtime-1.0.0-py3-none-any.whl.metadata (492 bytes)
Collecting supabase
  Using cached supabase-2.5.3-py3-none-any.whl.metadata (9.3 kB)
Collecting supafunc<0.5.0,>=0.3.1 (from supabase)
  Using cached supafunc-0.4.7-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Using cached supabase-2.5.2-py3-none-any.whl.metadata (9.3 kB)
  Using cached supabase-2.5.1-py3-none-any.whl.metadata (9.3 kB)
  Using cached supabase-2.5.0-py3-none-any.whl.metadata (9.3 kB)
  Using cached supabase-2.4.6-py3-none-any.whl.metadata (9.3 kB)
  Using cached supabase-2.4.5-py3-none-any.whl.metadata (9.3 kB)
  Using cached supabase-2.4.4-py3-none-any.whl.metadata (9.3 kB)
  Using cached supabase-2.4.3-py3-none-any.whl.metadata (9.3 kB)
  Using cached supabase-2.4.2-py3-none-any.whl.metadata (9.3 kB)
  Using cached supabase-2.4.1-py3-none-any.whl.metadata (9.3 kB)
  Using cached supabase-2.4.0-py3-none-any.whl.metadata (9.4 kB)
Collecting httpx<0.26,>=0.24 (from supabase)
  Using cached httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
Collecting supafunc<0.4.0,>=0.3.1 (from supabase)
  Using cached supafunc-0.3.3-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Using cached supabase-2.3.8-py3-none-any.whl.metadata (9.4 kB)
  Using cached supabase-2.3.7-py3-none-any.whl.metadata (9.4 kB)
Collecting postgrest<0.16.0,>=0.10.8 (from supabase)
  Using cached postgrest-0.15.1-py3-none-any.whl.metadata (5.1 kB)
Collecting supabase
  Using cached supabase-2.3.6-py3-none-any.whl.metadata (9.4 kB)
  Using cached supabase-2.3.5-py3-none-any.whl.metadata (9.4 kB)
  Using cached supabase-2.3.4-py3-none-any.whl.metadata (8.5 kB)
  Using cached supabase-2.3.3-py3-none-any.whl.metadata (8.5 kB)
Collecting postgrest<0.14.0,>=0.10.8 (from supabase)
  Using cached postgrest-0.13.2-py3-none-any.whl.metadata (5.1 kB)
Collecting supabase
  Using cached supabase-2.3.2-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-2.3.1-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-2.3.0-py3-none-any.whl.metadata (11 kB)
Collecting httpx<0.25.0,>=0.24.0 (from supabase)
  Using cached httpx-0.24.1-py3-none-any.whl.metadata (7.4 kB)
Collecting supabase
  Using cached supabase-2.2.1-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-2.2.0-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-2.1.1-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-2.1.0-py3-none-any.whl.metadata (11 kB)
Collecting gotrue<2.0.0,>=1.3.0 (from supabase)
  Using cached gotrue-1.3.1-py3-none-any.whl.metadata (5.9 kB)
Collecting supabase
  Using cached supabase-2.0.3-py3-none-any.whl.metadata (11 kB)
Collecting storage3<0.7.0,>=0.5.3 (from supabase)
  Using cached storage3-0.6.1-py3-none-any.whl.metadata (1.8 kB)
Collecting supabase
  Using cached supabase-2.0.2-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-2.0.1-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-2.0.0-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-1.2.0-py3-none-any.whl.metadata (11 kB)
Collecting postgrest<0.12.0,>=0.10.8 (from supabase)
  Using cached postgrest-0.11.0-py3-none-any.whl.metadata (5.1 kB)
Collecting supafunc<0.3.0,>=0.2.3 (from supabase)
  Using cached supafunc-0.2.4-py3-none-any.whl.metadata (1.1 kB)
Collecting supabase
  Using cached supabase-1.1.1-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-1.1.0-py3-none-any.whl.metadata (11 kB)
  Using cached supabase-1.0.6-py3-none-any.whl.metadata (11 kB)
Collecting postgrest<0.11.0,>=0.10.8 (from supabase)
  Using cached postgrest-0.10.8-py3-none-any.whl.metadata (5.1 kB)
Collecting supabase
  Using cached supabase-1.0.5-py3-none-any.whl.metadata (12 kB)
  Using cached supabase-1.0.4-py3-none-any.whl.metadata (12 kB)
Collecting storage3<0.6.0,>=0.5.3 (from supabase)
  Using cached storage3-0.5.4-py3-none-any.whl.metadata (1.8 kB)
Collecting supabase
  Using cached supabase-1.0.3-py3-none-any.whl.metadata (8.9 kB)
Collecting httpx<0.24.0,>=0.23.0 (from supabase)
  Using cached httpx-0.23.3-py3-none-any.whl.metadata (7.1 kB)
Collecting python-semantic-release==7.33.2 (from supabase)
  Using cached python_semantic_release-7.33.2-py3-none-any.whl.metadata (1.8 kB)
Collecting click<9,>=7 (from python-semantic-release==7.33.2->supabase)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting click-log<1,>=0.3 (from python-semantic-release==7.33.2->supabase)
  Using cached click_log-0.4.0-py2.py3-none-any.whl.metadata (1.2 kB)
Collecting gitpython<4,>=3.0.8 (from python-semantic-release==7.33.2->supabase)
  Using cached GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting invoke<2,>=1.4.1 (from python-semantic-release==7.33.2->supabase)
  Using cached invoke-1.7.3-py3-none-any.whl.metadata (3.3 kB)
Collecting semver<3,>=2.10 (from python-semantic-release==7.33.2->supabase)
  Using cached semver-2.13.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting twine<4,>=3 (from python-semantic-release==7.33.2->supabase)
  Using cached twine-3.8.0-py3-none-any.whl.metadata (3.5 kB)
Collecting requests<3,>=2.25 (from python-semantic-release==7.33.2->supabase)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting wheel (from python-semantic-release==7.33.2->supabase)
  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting python-gitlab<4,>=2 (from python-semantic-release==7.33.2->supabase)
  Using cached python_gitlab-3.15.0-py3-none-any.whl.metadata (7.3 kB)
Collecting tomlkit~=0.10 (from python-semantic-release==7.33.2->supabase)
  Using cached tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
Collecting dotty-dict<2,>=1.3.0 (from python-semantic-release==7.33.2->supabase)
  Using cached dotty_dict-1.3.1-py3-none-any.whl.metadata (5.3 kB)
Collecting packaging (from python-semantic-release==7.33.2->supabase)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting supabase
  Using cached supabase-1.0.2-py3-none-any.whl.metadata (8.9 kB)
  Using cached supabase-1.0.1-py3-none-any.whl.metadata (8.9 kB)
Collecting storage3==0.5.1 (from supabase)
  Using cached storage3-0.5.1-py3-none-any.whl.metadata (1.6 kB)
Collecting supabase
  Using cached supabase-1.0.0-py3-none-any.whl.metadata (8.8 kB)
Collecting postgrest-py==0.10.3 (from supabase)
  Using cached postgrest_py-0.10.3-py3-none-any.whl.metadata (5.1 kB)
Collecting python-semantic-release==7.33.0 (from supabase)
  Using cached python_semantic_release-7.33.0-py3-none-any.whl.metadata (1.8 kB)
Collecting storage3==0.5.0 (from supabase)
  Using cached storage3-0.5.0-py3-none-any.whl.metadata (1.6 kB)
Collecting pydantic<2.0.0,>=1.9.0 (from postgrest-py==0.10.3->supabase)
  Using cached pydantic-1.10.21-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (153 kB)
Collecting supabase
  Using cached supabase-0.7.1-py3-none-any.whl.metadata (8.3 kB)
Collecting gotrue<0.6.0,>=0.5.0 (from supabase)
  Using cached gotrue-0.5.4-py3-none-any.whl.metadata (5.9 kB)
Collecting postgrest-py<0.11.0,>=0.10.2 (from supabase)
  Using cached postgrest_py-0.10.6-py3-none-any.whl.metadata (5.1 kB)
Collecting python-semantic-release==7.32.1 (from supabase)
  Using cached python_semantic_release-7.32.1-py3-none-any.whl.metadata (1.8 kB)
Collecting realtime<0.0.6,>=0.0.5 (from supabase)
  Using cached realtime-0.0.5-py3-none-any.whl.metadata (531 bytes)
Collecting storage3<0.4.0,>=0.3.5 (from supabase)
  Using cached storage3-0.3.6-py3-none-any.whl.metadata (1.6 kB)
Collecting dataclasses<0.7,>=0.6 (from realtime<0.0.6,>=0.0.5->supabase)
  Using cached dataclasses-0.6-py3-none-any.whl.metadata (3.0 kB)
Collecting supabase
  Using cached supabase-0.6.0-py3-none-any.whl.metadata (8.2 kB)
Collecting httpx<0.22.0,>=0.21.3 (from supabase)
  Using cached httpx-0.21.3-py3-none-any.whl.metadata (50 kB)
Collecting python-semantic-release==7.28.1 (from supabase)
  Using cached python_semantic_release-7.28.1-py3-none-any.whl.metadata (1.7 kB)
Collecting tomlkit<0.11.0,>=0.10.0 (from python-semantic-release==7.28.1->supabase)
  Using cached tomlkit-0.10.2-py3-none-any.whl.metadata (2.7 kB)
Collecting supabase
  Using cached supabase-0.5.8-py3-none-any.whl.metadata (8.1 kB)
Collecting realtime<0.0.5,>=0.0.4 (from supabase)
  Using cached realtime-0.0.4-py3-none-any.whl.metadata (389 bytes)
INFO: pip is looking at multiple versions of gotrue to determine which version is compatible with other requirements. This could take a while.
Collecting gotrue<0.6.0,>=0.5.0 (from supabase)
  Downloading gotrue-0.5.3-py3-none-any.whl.metadata (5.9 kB)
  Downloading gotrue-0.5.2-py3-none-any.whl.metadata (5.9 kB)
  Downloading gotrue-0.5.1-py3-none-any.whl.metadata (5.9 kB)
  Downloading gotrue-0.5.0-py3-none-any.whl.metadata (5.9 kB)
Collecting charset-normalizer (from httpx<0.22.0,>=0.21.3->supabase)
  Downloading charset_normalizer-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Requirement already satisfied: sniffio in ./venv/lib/python3.10/site-packages (from httpx<0.22.0,>=0.21.3->supabase) (1.3.1)
Collecting rfc3986<2,>=1.3 (from rfc3986[idna2008]<2,>=1.3->httpx<0.22.0,>=0.21.3->supabase)
  Downloading rfc3986-1.5.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting httpcore<0.15.0,>=0.14.0 (from httpx<0.22.0,>=0.21.3->supabase)
  Downloading httpcore-0.14.7-py3-none-any.whl.metadata (15 kB)
INFO: pip is looking at multiple versions of postgrest-py to determine which version is compatible with other requirements. This could take a while.
Collecting postgrest-py<0.11.0,>=0.10.2 (from supabase)
  Downloading postgrest_py-0.10.4-py3-none-any.whl.metadata (5.2 kB)
  Downloading postgrest_py-0.10.2-py3-none-any.whl.metadata (5.0 kB)
INFO: pip is looking at multiple versions of storage3 to determine which version is compatible with other requirements. This could take a while.
Collecting storage3<0.4.0,>=0.3.4 (from supabase)
  Downloading storage3-0.3.5-py3-none-any.whl.metadata (1.5 kB)
  Downloading storage3-0.3.4-py3-none-any.whl.metadata (1.5 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.0.8->python-semantic-release==7.33.2->supabase)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting h11<0.13,>=0.11 (from httpcore<0.15.0,>=0.14.0->httpx<0.22.0,>=0.21.3->supabase)
  Downloading h11-0.12.0-py3-none-any.whl.metadata (8.1 kB)
Collecting anyio==3.* (from httpcore<0.15.0,>=0.14.0->httpx<0.22.0,>=0.21.3->supabase)
  Downloading anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: exceptiongroup in ./venv/lib/python3.10/site-packages (from anyio==3.*->httpcore<0.15.0,>=0.14.0->httpx<0.22.0,>=0.21.3->supabase) (1.2.2)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.1->realtime<3.0.0,>=2.0.0->supabase)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting requests-toolbelt>=0.10.1 (from python-gitlab<4,>=2->python-semantic-release==7.33.2->supabase)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.25->python-semantic-release==7.33.2->supabase)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting pkginfo>=1.8.1 (from twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading pkginfo-1.12.1.2-py3-none-any.whl.metadata (13 kB)
Collecting readme-renderer>=21.0 (from twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Collecting tqdm>=4.14 (from twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting importlib-metadata>=3.6 (from twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
Collecting keyring>=15.1 (from twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting colorama>=0.4.3 (from twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.0.8->python-semantic-release==7.33.2->supabase)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=21.0->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading nh3-0.2.21-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=21.0->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=21.0->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading more_itertools-10.6.0-py3-none-any.whl.metadata (37 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting cffi>=1.12 (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading cffi-1.17.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine<4,>=3->python-semantic-release==7.33.2->supabase)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading supabase-0.5.8-py3-none-any.whl (9.9 kB)
Downloading python_semantic_release-7.28.1-py3-none-any.whl (52 kB)
Downloading realtime-0.0.4-py3-none-any.whl (7.9 kB)
Downloading gotrue-0.5.0-py3-none-any.whl (23 kB)
Downloading httpx-0.21.3-py3-none-any.whl (83 kB)
Downloading postgrest_py-0.10.2-py3-none-any.whl (15 kB)
Downloading storage3-0.3.4-py3-none-any.whl (12 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Downloading click_log-0.4.0-py2.py3-none-any.whl (4.3 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading dotty_dict-1.3.1-py3-none-any.whl (7.0 kB)
Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading httpcore-0.14.7-py3-none-any.whl (68 kB)
Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
Downloading invoke-1.7.3-py3-none-any.whl (216 kB)
Downloading pydantic-1.10.21-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━╸                      1.6/3.3 MB ? eta -:--:--
